# OtripleS

./: .gitignore  OtripleS.sln
OtripleS.Web.Api/: OtripleS.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OtripleS.Web.Api.Tests.Acceptance/: OtripleS.Web.Api.Tests.Acceptance.csproj
OtripleS.Web.Api.Tests.Acceptance/APIs/Students/: StudentsApiTests.Logic.cs  StudentsApiTests.cs
OtripleS.Web.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  OtripleSApiBroker.Students.cs  OtripleSApiBroker.cs
OtripleS.Web.Api.Tests.Unit/: DeleteMe.cs  OtripleS.Web.Api.Tests.Unit.csproj
OtripleS.Web.Api.Tests.Unit/Services/Students/: StudentServiceTests.Exceptions.Add.cs  StudentServiceTests.cs  (+8 more)
OtripleS.Web.Api/Brokers/Loggings/: LoggingBroker.cs
OtripleS.Web.Api/Brokers/Storage/: IStorageBroker.Students.cs  IStorageBroker.Teachers.cs  StorageBroker.Students.cs  StorageBroker.Teachers.cs  StorageBroker.cs
OtripleS.Web.Api/Controllers/: HomeController.cs  StudentsController.cs
OtripleS.Web.Api/Migrations/: 20201031132309_InitialCreated.Designer.cs  20201031132309_InitialCreated.cs  StorageBrokerModelSnapshot.cs
OtripleS.Web.Api/Models/: Gender.cs  TeacherStatus.cs
OtripleS.Web.Api/Models/Students/: Student.cs
OtripleS.Web.Api/Models/Students/Exceptions/: InvalidStudentException.cs  LockedStudentException.cs  NullStudentException.cs  StudentServiceException.cs  StudentValidationException.cs
OtripleS.Web.Api/Models/Teachers/: Teacher.cs
OtripleS.Web.Api/Properties/: launchSettings.json
OtripleS.Web.Api/Services/: IStudentService.cs  StudentService.Exceptions.cs  StudentService.Validations.cs  StudentService.cs
